############################
# Docker Compose Variables #
############################

# Docker Socket
DSOCK=/var/run/docker.sock

# Watchtower Notifications
############################
WATCHTOWER_NOTIFICATION_EMAIL_FROM=fromaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=toaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=fromaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=app_password

# Bind Volume Locations
#########################

# Portainer
PORTAINER_DATA_PATH=/path/to/Storage/Docker/portainer/data

# Plex
PLEX_CONFIG_PATH=/path/to/Storage/Docker/archPlex/config
PLEX_TRANSCODE_PATH=/path/to/Storage/Docker/archPlex/transcode
PLEX_LOGS_PATH=/path/to/Storage/Docker/archPlex/config/Library/Application\ Support/Plex\ Media\ Server/Logs

# Plex Media Paths
PLEX_TV_PATH=/path/to/Storage/TV
PLEX_ANIME_PATH=/path/to/Storage/Anime
PLEX_MOVIES_PATH=/path/to/Storage/Movies
PLEX_VIDEOS_PATH=/path/to/Storage/Videos
PLEX_EXTRA_TV_PATH=/path/to/Storage/Extra/TV
PLEX_EXTRA_ANIME_PATH=/path/to/Storage/Extra/Anime
PLEX_EXTRA_MOVIES_PATH=/path/to/Storage/Extra/Movies
PLEX_EXTRA_VIDEOS_PATH=/path/to/Storage/Extra/Videos

# PlexPy
PLEXPY_CONFIG_PATH=/path/to/Storage/Docker/plexPy/config

# Emby
EMBY_CONFIG_PATH=/path/to/Storage/Docker/archEmby/config
EMBY_TRANSCODE_PATH=/path/to/Storage/Docker/archEmby/transcode

# Emby Media Paths
EMBY_TV_PATH=/path/to/Storage/TV
EMBY_ANIME_PATH=/path/to/Storage/Anime
EMBY_MOVIES_PATH=/path/to/Storage/Movies
EMBY_VIDEOS_PATH=/path/to/Storage/Videos
EMBY_EXTRA_TV_PATH=/path/to/Storage/Extra/TV
EMBY_EXTRA_ANIME_PATH=/path/to/Storage/Extra/Anime
EMBY_EXTRA_MOVIES_PATH=/path/to/Storage/Extra/Movies
EMBY_EXTRA_VIDEOS_PATH=/path/to/Storage/Extra/Videos

# Organizr
ORGANIZR_CONFIG_PATH=/path/to/Storage/Docker/organizr/config

# Calibre Web
CALIBRE_APP_PATH=/path/to/Storage/Docker/calibreWeb/calibre-web
CALIBRE_LIBRARY_PATH=/path/to/Storage/Library/Calibre

# Music [Airsonic]
MUSIC_CONFIG_PATH=/path/to/Storage/Docker/airsonic/config
MUSIC_LIBRARY_PATH=/path/to/Storage/Music
MUSIC_PLAYLISTS_PATH=/path/to/Storage/Docker/airsonic/playlists
MUSIC_PODCASTS_PATH=/path/to/Storage/Docker/airsonic/podcasts
MUSIC_MEDIA_PATH=/path/to/Storage/Docker/airsonic/media

# Music [MPD]
MPD_DB_PATH=/path/to/Storage/Docker/mpd/db
MPD_PLAYLISTS_PATH=/path/to/Storage/Docker/mpd/playlists


# Ombi
OMBI_CONFIG_PATH=/path/to/Storage/Docker/ombi/config

# Radarr
RADARR_CONFIG_PATH=/path/to/Storage/Docker/radarr/config

# Sonarr
SONARR_CONFIG_PATH=/path/to/Storage/Docker/sonarr/config

# Headphones
HEADPHONES_CONFIG_PATH=/path/to/Storage/Docker/headphones/config

# Lazylibrarian
LAZYLIB_CONFIG_PATH=/path/to/Storage/Docker/lazylibrarian/config

# Transmission
TRANSMISSION_CONFIG_PATH=/path/to/Storage/Docker/transmission/config
TRANSMISSION_DOWNLOAD_PATH=/path/to/Storage/Temp
TRANSMISSION_WATCH_PATH=/path/to/Storage/Docker/transmission/watch

# Jackett
JACKETT_CONFIG_PATH=/path/to/Storage/Docker/jackett/config

# Nginx
AMPLIFY_API_KEY=e6f34daf65252a63fc7ad0e3f21dcfd9
WEBAPP_PATH=/path/to/Storage/Docker/webapps

# Sabnzbd
SAB_CONFIG_PATH=/path/to/Storage/Docker/sabnzbd/config
SAB_INC_DOWN_PATH=/path/to/Storage/Temp/incomplete
SAB_DOWNLOAD_PATH=/path/to/Storage/Temp/complete

# Flame (dashboard)
FLAME_DATA_PATH=/path/to/Storage/Docker/flame/data

###########
# Seafile #
###########

# MySQL
SEAFILE_MYSQL_DB=/path/to/Storage/Docker/seafile/mysql/db
SEAFILE_MYSQL_ROOT_PASS=blah235a296d

# Elasticsearch
SEAFILE_ELASTICSEARCH_DATA=/path/to/Storage/Docker/seafile/elasticsearch/data

# Seafile

SEAFILE_TZ=Asia/Kolkata
SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASS=asecret
SEAFILE_DATA=/path/to/Storage/Docker/seafile/data

###### End Seafile

# Resilio

RESILIO_CONF=/path/to/Storage/Docker/resilio/conf
RESILIO_SYNC=/path/to/Storage/Docker/resilio/sync
RESILIO_DOWNLOADS=/path/to/Storage/Docker/resilio/downloads

# Paths

RESILIO_MOVIES=/path/to/Storage/Movies
RESILIO_TV=/path/to/Storage/TV
RESILIO_MUSIC=/path/to/Storage/Music
RESILIO_ANIME=/path/to/Storage/Anime
RESILIO_LIBRARY=/path/to/Storage/Library
RESILIO_XIA_MOVIES=/media/Removable/Movies
RESILIO_XIA_TV=/media/Removable/TV
RESILIO_XIA_MUSIC=/media/Removable/Music
RESILIO_XIA_ANIME=/media/Removable/Anime
