############################
# Docker Compose Variables #
############################

# Docker Socket
DSOCK=/var/run/docker.sock

# Watchtower Notifications
############################
WATCHTOWER_NOTIFICATION_EMAIL_FROM=fromaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=toaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=fromaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=app_password

# Bind Volume Locations
#########################

# Portainer
PORTAINER_DATA_PATH=/path/to/portainer/data

# Plex
PLEX_CONFIG_PATH=/path/to/Plex/config
PLEX_TRANSCODE_PATH=/path/to/Plex/transcode
PLEX_LOGS_PATH=/path/to/hPlex/config/Library/Application\ Support/Plex\ Media\ Server/Logs

# Plex Media Paths
PLEX_TV_PATH=/path/to/Storage/TV
PLEX_ANIME_PATH=/path/to/Storage/Anime
PLEX_MOVIES_PATH=/path/to/Storage/Movies
PLEX_VIDEOS_PATH=/path/to/Storage/Videos
PLEX_EXTRA_TV_PATH=/path/to/Storage/Xiaomi/TV
PLEX_EXTRA_ANIME_PATH=/path/to/Storage/Xiaomi/Anime
PLEX_EXTRA_MOVIES_PATH=/path/to/Storage/Xiaomi/Movies
PLEX_EXTRA_VIDEOS_PATH=/path/to/Storage/Xiaomi/Videos

# PlexPy
PLEXPY_CONFIG_PATH=/path/to/Storage/Docker/plexPy/config

# Organizr
ORGANIZR_CONFIG_PATH=/path/to/Storage/Docker/organizr/config

# Calibre Web
CALIBRE_APP_PATH=/path/to/Storage/Docker/calibreWeb/calibre-web
CALIBRE_LIBRARY_PATH=/path/to/Storage/Library/Calibre

# Music [Airsonic]
MUSIC_CONFIG_PATH=/path/to/Storage/Docker/airsonic/config
MUSIC_LIBRARY_PATH=/path/to/Storage/Music
MUSIC_PLAYLISTS_PATH=/path/to/Storage/Docker/airsonic/playlists
MUSIC_PODCASTS_PATH=/path/to/Storage/Docker/airsonic/podcasts
MUSIC_MEDIA_PATH=/path/to/Storage/Docker/airsonic/media