upstream portainer {
    server portainer:9000;
}

upstream php {
    server php:9000;
}

upstream plex {
    server plex:32400;
}

upstream plexpy {
    server plexpy:8181;
}

upstream caliweb {
    server caliweb:8083;
}

server {
  listen 80;

  location ~ \.php$ {
      #If a file isn’t found, 404
      try_files $uri =404;
      #Include Nginx’s fastcgi configuration
      fastcgi_index index.php;
      include /etc/nginx/fastcgi.conf;
      #Look for the FastCGI Process Manager at this location
      fastcgi_pass php;
  }

  # Portainer
  location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
  }
  location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
  }

  # Root location
  location / {
      if ($args ~ (.*)X-Plex-Device(.*)) {
          proxy_pass http://plex;
      }

      if ($http_referer ~ (.*)plex(.*)) {
          proxy_pass http://plex;
      }
  }

  # Plex

  location ~ ^/(\?(?:.*)(X-Plex-Device=)|web|video|photo|library|web|status|system|updater|clients|:|playQueues)(.*) {
      proxy_pass http://plex;
      proxy_redirect  http://plex /;
      # set some headers and proxy stuff.
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;

      # include Host header
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 36000s;
      proxy_pass_request_headers on;
  }

  location /plex {
      error_log /var/log/nginx/plex.error.log debug;
      rewrite_log on;
      rewrite ^/plex(.*)$ /web$1 break;
      proxy_pass http://plex;
      proxy_headers_hash_max_size 51200;
      proxy_headers_hash_bucket_size 6400;
      proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      include proxy_params;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 36000s;
      proxy_pass_request_headers on;
  }

  # Plexpy

  location /plexpy {
      proxy_pass http://plexpy;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 90;
      proxy_set_header X-Forwarded-Proto $scheme;
      set $xforwardedssl "off";
      if ($scheme = https) {
              set $xforwardedssl "on";
      }
      proxy_set_header X-Forwarded-Ssl $xforwardedssl;
      proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;
  }

  # Calibre

  location /calibre {
    proxy_pass http://caliweb/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /calibre;
  }

}